CORE_PROJECT_NAME=DH|Education
CORE_APP_ENV=development
CORE_VERSION=0.0.1

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=dh_edu_db

AUTH_SECRET_APP=afaksdjfl;2341234sal;djflaj2341234